/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
    behaviors {
        qmk_ht: qmk_like_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | GUI | LWR/SPC |   | RSE/ENT | RSE  | ALT |

            bindings = <
            &kp TAB   &kp Q   &kp W     &kp E     &kp R      &kp T        &kp Y       &kp U          &kp I    &kp O     &kp P    &kp ESC
 &qmk_ht LCTRL CAPS   &kp A   &kp S     &kp D     &kp F      &kp G        &kp H       &kp J          &kp K    &kp L  &kp SEMI    &kp SQT
          &kp LSHFT   &kp Z   &kp X     &kp C     &kp V      &kp B        &kp N       &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                     &kp LALT  &kp LGUI  &lt 1 RET  &lt 2 SPACE  &lt 3 BSPC  &mt RALT BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &none  &kt LA(F4)      &none  &kp LG(H)  &kp PRINTSCREEN  &kp PG_UP  &kp NON_US_BACKSLASH    &kp HOME            &kp UP     &kp END  &kp C_VOL_UP  &kp INS
  &none   &kt LSHFT  &kt LCTRL   &kt LGUI         &kt LALT  &kp PG_DN               &kp TAB    &kp LEFT          &kp DOWN   &kp RIGHT  &kp C_VOL_DN    &none
  &none       &none      &none      &none            &none      &none                &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp K_MUTE    &none
                                    &none            &mo 4     &trans               &kp DEL    &kt BSPC             &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &none               &kp N1           &kp N2    &kp N3    &kp N4       &kp N5     &kp N6    &kp N7           &kp N8    &kp N9    &kp N0      &kp GRAVE
 &trans             &kp EXCL           &kp AT  &kp HASH  &kp DLLR  &kp PERCENT  &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BACKSLASH
 &trans  &kp LS(NON_US_BSLH)  &kp NON_US_BSLH  &kt LBKT  &kp RBKT    &kp UNDER  &kp MINUS  &kp PLUS        &kp EQUAL   &kp DOT     &none       &kp PIPE
                                                 &trans    &trans     &kp BSPC     &trans  &kp RALT            &none
            >;
        };

        FN_LAYER {
            bindings = <
  &none   &kp F1   &kp F2  &kp F3  &kp F4   &kp F5   &none     &none     &none      &none      &none   &none
  &none   &kp F6   &kp F7  &kp F8  &kp F9  &kp F10   &none  &kp LALT  &kp LGUI  &kp RCTRL  &kp RSHFT   &none
  &none  &kp F11  &kp F12   &none   &none    &none   &none     &none     &none      &none      &none   &none
                            &none   &none    &none   &none     &none     &none
            >;
        };

        ADJUST_LAYER {
            bindings = <
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans  &trans  &trans  &trans
            >;
        };
    };
};
